tab             script-binding progressbar/request-display #显示progressbar
mouse_btn0      script-binding progressbar/left-click #progressbar 左键跳转

MBTN_LEFT_DBL 	cycle fullscreen	    #左键双击 切换全屏
MBTN_RIGHT    	cycle pause             #右键 切换暂停
MBTN_BACK     	playlist-prev           #侧键向前 播放列表上一个
MBTN_FORWARD  	playlist-next           #侧键向后 播放列表下一个
WHEEL_UP      	add volume 2            #滚轮向上 音量+2
WHEEL_DOWN    	add volume -2           #滚轮向下 音量-2
		
ESC             set fullscreen no       #ESC 退出全屏
SPACE           cycle pause             #空格 切换暂停
ENTER           cycle fullscreen	    #回车 切换全屏
f               cycle fullscreen        #切换 全屏状态
	
UP              add volume 5            #方向键上 音量+5
DOWN            add volume -5           #方向键下 音量-5
Shift+UP        add volume  10          #音量+10
Shift+DOWN      add volume -10          #音量-10
LEFT            seek -5 exact           #方向键左 后退5秒
RIGHT           seek  5 exact           #方向键右 前进5秒
Shift+LEFT      seek -90                #后退90秒
Shift+RIGHT     seek 90                 #前进90秒
/               cycle sub               #循环字幕轨

BS              seek 0 absolute         #跳转至0秒位置
PGDWN           playlist-prev           #播放列表上一个
PGUP            playlist-next           #播放列表下一个
END             add chapter -1          #上一章节
INS             add chapter 1           #下一章节

[               add speed -0.1          # 播放速度 -（最小0.01）
]               add speed  0.1          # 播放速度 +（最大100）
{               multiply speed 0.5      # 播放速度 半减
}               multiply speed 2.0      # 播放速度 倍增
BS              set speed 1.0           # 重置播放速度 [退格键]
,               frame-back-step         # （暂停）帧步退
.               frame-step              # （暂停）帧步进


t               cycle ontop             #切换置顶

i               script-binding stats/display-stats-toggle #切换统计信息，可1234翻页

`               script-binding console/enable	#打开控制台，ESC退出
S               screenshot              #带界面（OSC/OSD）截图		
s               screenshot video		#视频截图


