 profile=gpu-hq
 blend-subtitles=video                   # 避免“画面模糊字幕高清”的情况
 scale=ewa_lanczossharp                  # 将画面拉伸算法更改为 EWA Lanczos

 video-sync=display-resample
 interpolation
 tscale=oversample
 #很多时候，我们的显示器刷新率不是片源帧率的整数倍（例如显示器刷新率通常为 60 Hz 而动画通常为 23.976 fps），此时在默认设置下会因每一帧实际在屏幕上的呈现时间不均等而造成卡顿感（俗称 3:2 pull down judder）。因此，建议启用 interpolation 来消除这个问题


 hwdec=auto-safe                         # 优先使用硬解（原生模式）
#log-file="~~desktop/mpv.log"            # 输出log日志在桌面
 keep-open=yes                           # 播放列表中的最后一个条目播放完毕后暂停
 save-position-on-quit=yes               # 退出时保存当前的播放状态
 watch-later-options=start,vid,aid,sid   # 限制保存播放状态的属性列表（示例表示：播放位置、视频 音频 字幕轨号）
 audio-file-auto=fuzzy                   # 自动加载近似名的外置音轨
 sub-auto=fuzzy                          # 自动加载近似名的外置字幕
 profile=gpu-hq                          # 使用一个内置的画质方案预设
 screenshot-directory="~~desktop/"       # 截图的输出路径在桌面

 osc=no

 #禁用内置stats.lua脚本
load-stats-overlay=no

# 禁用所有内置快捷键（包括script）
--no-input-default-bindings